# wangdefa_graduation_project

./: .gitignore  LICENSE  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/org/lhq/: AdminServiceApplication.java
admin-service/src/main/java/org/lhq/config/: SwaggerConfig.java
admin-service/src/main/java/org/lhq/controller/: AdminShareController.java  AdminUserController.java  AdminUserFileController.java
admin-service/src/main/java/org/lhq/service/: FileService.java  ShareService.java  UserService.java
admin-service/src/main/resources/: application.yml
authentication/: pom.xml
base-plus-starter/: pom.xml
common-core/: pom.xml
common-core/src/main/java/org/lhq/annotation/: JsonParam.java
common-core/src/main/java/org/lhq/aspect/: LogAspect.java
common-core/src/main/java/org/lhq/common/: ActionType.java  Chunk.java  Item.java  ProjectException.java  Request.java  Result.java  ResultCode.java
common-core/src/main/java/org/lhq/config/: AutoFillHandler.java  CustomMvcConfiguration.java  CustomRedisConfig.java  CustomizeRedisConfig.java  JacksonConfig.java  JacksonConfiguration.java  JsonParamArgumentResolver.java  JsonParamResolverConfiguration.java  RedisConfig.java
common-core/src/main/java/org/lhq/controller/: ResponseControllerAdvice.java
common-core/src/main/java/org/lhq/controllerAdvice/: ResponseControllerAdvice.java
common-core/src/main/java/org/lhq/entity/: Directory.java  Permission.java  Role.java  Share.java  ShareFile.java  User.java  UserFile.java  VirtualAddress.java
common-core/src/main/java/org/lhq/entity/bo/: TreeModel.java
common-core/src/main/java/org/lhq/exception/: GlobalExceptionHandler.java  ProjectException.java
common-core/src/main/java/org/lhq/filter/: CorsFilter.java
common-core/src/main/java/org/lhq/utils/: DateUtils.java  JwtUtil.java  TreeGenerateHandler.java
common-core/src/main/resources/: logback.xml  spy.properties
core-plus-starter/: pom.xml
core-plus-starter/src/main/java/org/gourd/hu/: CoreConfiguration.java
core-plus-starter/src/main/resources/: spy.properties
file-service/: pom.xml
file-service/src/main/java/org/lhq/: FileServiceApplication.java
file-service/src/main/java/org/lhq/config/: SwaggerConfig.java
file-service/src/main/java/org/lhq/controller/: DirectoryController.java  FileController.java  ShareController.java  UserFileController.java
file-service/src/main/java/org/lhq/dao/: DirectoryDao.java  ShareDao.java  ShareFileDao.java  UserFileDao.java  VirtualAddressDao.java
file-service/src/main/java/org/lhq/feign/: ShareFeign.java  UserFileFeign.java
file-service/src/main/java/org/lhq/filter/: CorsFilter.java
file-service/src/main/java/org/lhq/service/: DirectorySerivce.java  DirectoryService.java  FileService.java  IShareService.java  IVirtualAddressService.java  UserFileService.java  UserService.java
file-service/src/main/resources/: application.yaml  boootstrap.yml  bootstrap.yml  core-site.xml  hdfs-site.xml  spy.properties
file-service/src/main/test/java/: FileServiceTest.java
gateway-service/: pom.xml
gateway-service/src/main/docker/: Dockerfile
gateway-service/src/main/java/org/lhq/: GatewayApplication.java
gateway-service/src/main/java/org/lhq/config/: CorsWebFiler.java  HttpMsgConverConfig.java
gateway-service/src/main/java/org/lhq/entity/: UserInfo.java
gateway-service/src/main/java/org/lhq/feign/: UserFeign.java
gateway-service/src/main/java/org/lhq/filter/: AuthFilter.java  Cors.java  TraceIdFilter.java
gateway-service/src/main/java/org/lhq/serivce/: AuthService.java
gateway-service/src/main/java/org/lhq/service/: AuthService.java
gateway-service/src/main/java/org/lhq/util/: JwtUtil.java
gateway-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
kafka-consumer/: pom.xml
kafka-consumer/src/main/resources/: application.yml  bootstrap.properties
mail-service/: pom.xml
mail-service/src/main/java/org/lhq/: MailApplication.java
mail-service/src/main/java/org/lhq/feign/: MailFeign.java
mail-service/src/main/java/org/lhq/service/: MailService.java
mail-service/src/main/resources/: application.yaml
mail-service/src/main/resources/templates/: activation.html  mail.html  resetPassword.html
mail-service/src/test/java/: MailTest.java
product-service/: pom.xml
product-service/src/main/java/org/lhq/: ProductServiceApplication.java
product-service/src/main/java/org/lhq/controller/: ProductController.java
product-service/src/main/java/org/lhq/dao/: ProductDao.java
product-service/src/main/java/org/lhq/service/: ProductService.java
project-gateway/: pom.xml
project-gateway/src/main/java/product/: GatewayApplication.java
project-gateway/src/main/java/product/config/: CorsConfig.java  HttpMsgConverConfig.java
project-gateway/src/main/java/product/entity/: UserInfo.java
project-gateway/src/main/java/product/filter/: AuthFilter.java  CachePostBodyFilter.java  ElapsedFilter.java  JWTUserAuthServiceImpl.java  JwtFilter.java
project-gateway/src/main/java/product/service/: AuthService.java
project-gateway/src/main/java/product/util/: JwtUtil.java
project-gateway/src/main/java/util/: JwtUtil.java
project-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
user-center/: pom.xml
user-center/src/main/java/org/lhq/: AuthServiceApplication.java  UserServiceApplication.java
user-center/src/main/java/org/lhq/config/: RedisConfig.java  SwaggerConfig.java
user-center/src/main/java/org/lhq/controller/: AuthController.java  ConfigController.java  UserController.java
user-center/src/main/java/org/lhq/dao/: UserDao.java
user-center/src/main/java/org/lhq/entity/: User.java
user-center/src/main/java/org/lhq/mapper/: UserMapper.java
user-center/src/main/java/org/lhq/service/: UserService.java
user-center/src/main/java/org/lhq/util/: JwtUtil.java
user-center/src/main/resources/: application.yml  bootstrap.yml
user-center/src/main/resources/mapper/: UserDao.xml
user-center/src/test/java/: SampleTest.java
(+169 files in other folders)
