server.port=8000
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.application.name=project-gateway
spring.cloud.gateway.discovery.locator.lower-case-org.lhq.controller.service-id=true






#redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis
spring.redis.database=1
spring.redis.timeout=60s
spring.redis.jedis.pool.max-active=-1
spring.redis.jedis.pool.max-idle=15
spring.redis.jedis.pool.max-wait=-1s
spring.redis.jedis.pool.min-idle=5

#jwt生成密钥
jwt.secret.key=asdfghjkl

#token黑名单 存储key
jwt.blacklist.key.format=JWT_BLACKLIST::%s

#不进行token拦截
auth.skip.urls=/JWT-CLIENT/auth,/JWT-CLIENT/token/refresh

